{
  "_vendor-DNhVQl4-.js": {
    "file": "assets/vendor-DNhVQl4-.js"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": {
    "file": "assets/fa-solid-900-Dysk51tl.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "assets/fa-solid-900-frKhXEoZ.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "src/resources/js/app.js": {
    "file": "assets/app-GCHI2frm.js",
    "src": "src/resources/js/app.js",
    "isEntry": true,
    "imports": [
      "_vendor-DNhVQl4-.js"
    ],
    "css": [
      "assets/app-CkQYKksc.css"
    ]
  },
  "src/resources/scss/light.scss": {
    "file": "assets/light-DTvF8mgu.css",
    "src": "src/resources/scss/light.scss",
    "isEntry": true
  }
}